[33mcommit 183678665da43bfacccd314cf8522beec9ff450f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Wed Jul 24 18:42:33 2024 -0300

    NOvos commites

[33mcommit 08db2ae1c49dea5a357737d870f0856e686e4241[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Wed Jul 24 17:13:35 2024 -0300

    novos commits

[33mcommit 3d1742d06a2dcf4517d886fd887eb15627997a28[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Fri May 24 09:40:49 2024 -0300

    Novos commit

[33mcommit f4e96de709624aedb806644718867fb7952f1eaa[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Wed May 22 11:55:54 2024 -0300

    novos commmits

[33mcommit 02cda3e33ab4aebf59a9f509323d8c0958c2343c[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Wed May 22 11:17:38 2024 -0300

    first commit

[33mcommit 54e3949386e3f13b5bfec36bd9bdc19af09fc1e9[m[33m ([m[1;32mnova_branch[m[33m)[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu May 16 12:22:22 2024 -0300

    first commit

[33mcommit a440a4e6676afcbce3cfbaf4a59070787829cf76[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu May 16 11:01:05 2024 -0300

    Arquivos adicionados novamente

[33mcommit 859eaf5fc8e9d48b829a38409cb6a00033df13d8[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu May 16 10:37:28 2024 -0300

    first commit

[33mcommit aeb277449c90adc88a34a8fadc0efcf649aa2ed0[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu Mar 14 19:18:41 2024 -0300

    first commit

[33mcommit fd97c4e03ed52bb71268341316544e9806e12fe9[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu Mar 14 18:56:24 2024 -0300

    Adicionados novos commits

[33mcommit 59014b2262ca167069275cdb41111a3b97625951[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu Mar 7 19:52:03 2024 -0300

    Commits novos

[33mcommit 8a187e62de396dc9b4b598489c0f36dba412eee6[m
Merge: 87aa277 e922e4e
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu Mar 7 19:02:40 2024 -0300

    Merge branch 'main' of https://github.com/luanwitch/projeto_calculadora_medias

[33mcommit 87aa27761499a3b8d23d3dafbc9db8cb56d981ac[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu Mar 7 18:44:24 2024 -0300

    Adicionando novos commit

[33mcommit e922e4e837c00ae1039f5d2f3807d579a4c1b8b3[m[33m ([m[1;32mstatus[m[33m)[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Thu Mar 7 18:44:24 2024 -0300

    Adicionando novos commit

[33mcommit a49e8a9d9b0053fbcc44f91bc950e62b0ae4ee2f[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Fri Feb 23 19:31:19 2024 -0300

    Iiniciando novamente Projeto_2

[33mcommit ce2bbc382d43c1aed84023e67724bf2e357a1012[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Fri Feb 23 18:59:31 2024 -0300

    Iniciando novo commit

[33mcommit 5b7596b5fa5b992fdc66dce1512e70b9ac286d4c[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Feb 12 21:25:36 2024 -0300

    Adicinano arquivos em JavaScript

[33mcommit a51fed342309f0f0da5de314b717478a0fd4b04d[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sun Jan 7 14:12:38 2024 -0300

    Novos commites adiconados

[33mcommit b8ef2f5f14b5e9fae520399c82df5bc129eadaac[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Nov 4 15:56:36 2023 -0300

    Adicionando novos arquivos

[33mcommit 7db57e53b348c5896abc2c0c33acbb1b3497c694[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 30 21:03:03 2023 -0300

    Adicianando commit

[33mcommit f132e0ea77d44669108d9f632fdc0b1f95473d03[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 30 20:17:03 2023 -0300

    Adicionado commit game_vieira1

[33mcommit 2f989d8c6fead7949ce7eb87ab34dce7f240b30d[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Oct 28 14:53:38 2023 -0300

    Alteração do commit

[33mcommit cab1635132f330169dbb56efde8722cda3c44bb2[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Oct 28 13:35:03 2023 -0300

    Atulizando arquivo

[33mcommit bb5586cda37ef3ca250f7f7dd6f4b97301093cde[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Oct 28 13:20:09 2023 -0300

    Inicializando commit

[33mcommit 3be75eed546e69c1c730d41bd407b0defd7310e1[m
Merge: 3706423 3d8db3e
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Tue Oct 24 18:38:41 2023 -0300

    Merge branch 'main' of https://github.com/luanwitch/curso_ebac_frontend

[33mcommit 3706423c0fe1fd9d3ac0ca3d4053df58e144aeb1[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Tue Oct 24 18:38:29 2023 -0300

    Sua mensagem de commit

[33mcommit 7a12733b16f3f1abc472a8456113d292d09e94aa[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Tue Oct 24 18:25:19 2023 -0300

    Commit inicial

[33mcommit 19594e5df1d8a1e2313682dd4f38b89d5faad2a5[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Wed Oct 18 19:20:46 2023 -0300

    Atualizando trabalho

[33mcommit 69cd22fa6df7c43336196f6257a34b1346460ade[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 16 19:58:00 2023 -0300

    Atualizado o exercício

[33mcommit 084207751181b316cbe39487589ba91df68d2ba9[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Wed Oct 11 21:47:56 2023 -0300

    Adicinando arquivo exercicio modulo  4

[33mcommit 3d8db3e15f4dad072b553288457018da506d6e95[m
Author: luanwitch <102259505+luanwitch@users.noreply.github.com>
Date:   Fri Oct 6 19:13:13 2023 -0300

    Update Formulario_cadastro.html

[33mcommit e2d84b0057f6938572854dd4d42f19c4a99e95d2[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Fri Oct 6 18:48:59 2023 -0300

    Atualizando repositório

[33mcommit 988da3df50fd3e1c833a91818f472490a843fef6[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 2 21:07:19 2023 -0300

    Adicionano Formulário

[33mcommit e29aa2781ee3fe8be238886e3d79e6b986556996[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 2 20:14:46 2023 -0300

    Adicionado listas ordenas

[33mcommit 22d1a90872dfcf1cc6a530599b6099420c01373a[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 2 19:47:51 2023 -0300

    Formulário cadastro

[33mcommit 8ab6250f7d8cf067e38111537222eecee9b8a08d[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Oct 2 19:44:59 2023 -0300

    Formulário de cadastro

[33mcommit b104604c76a1fcf8b29e498673bc8ff85f87362b[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Sep 25 21:05:09 2023 -0300

    adicionando o commit

[33mcommit 5e4fe777693b40a22179ae9ba173d375fba1b21c[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Sep 25 20:48:47 2023 -0300

    Adicionando o arquivo

[33mcommit 33058af201b071ff9303f45be6a98e852a65666a[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Sep 25 20:26:17 2023 -0300

    initial file

[33mcommit 565fbcdf0275c560fae7dc93c32fcbebbe9359e5[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Sep 25 20:09:29 2023 -0300

    initial commit

[33mcommit b3d3089a9c12498e5e97a4bdad9d1853666a60ad[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Sep 25 19:47:54 2023 -0300

    initial commit

[33mcommit 6132395de9a00f7209b6ff9d5f37fe405693bea8[m[33m ([m[1;32mfeature/new_file[m[33m)[m
Author: luanwitch <102259505+luanwitch@users.noreply.github.com>
Date:   Mon Sep 25 19:40:09 2023 -0300

    Creat new file

[33mcommit f0acbfd5c91c1abd39a6b1c1af18a69ed5912bc1[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Mon Sep 25 19:17:43 2023 -0300

    add github.txt

[33mcommit 90fef5cfbacba7134b4a5ae6f109e139b3d40720[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Sep 23 15:27:45 2023 -0300

    Change.log

[33mcommit 2b506dee5400bb3462bf85abba96f3112100a3c8[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Sep 23 14:22:44 2023 -0300

    Utilizando o changelog.md para fazer salvar,Adicionar,Modificar,Obsoleto,Removido e Segurança

[33mcommit 6e106a3cf62f90795bac00c4f43f565806649c37[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Sep 23 13:40:41 2023 -0300

    Salvando no commit de uma forma máis rápida

[33mcommit ab2807ddb83559db80d5d1121526ff05cfcf90ad[m
Author: Luan Vieira <luanvwittchind@gmail.com>
Date:   Sat Sep 23 13:36:44 2023 -0300

    alterando o conteudo de ambos os arquivos
